MariaDB [(none)]> create database LibrarySystem;
ERROR 1007 (HY000): Can't create database 'librarysystem'; database exists
MariaDB [(none)]> create databases LibrarySystem;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'databases LibrarySystem' at line 1
MariaDB [(none)]> use LibrarySystem;
Database changed
MariaDB [LibrarySystem]> create table Author(
    -> AuthorID INT Primary key,
    -> Name varchar(30),
    -> BirthYear year
    -> );
Query OK, 0 rows affected (0.034 sec)

MariaDB [LibrarySystem]> desc Author;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| AuthorID  | int(11)     | NO   | PRI | NULL    |       |
| Name      | varchar(30) | YES  |     | NULL    |       |
| BirthYear | year(4)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.015 sec)
MariaDB [LibrarySystem]> INSERT INTO Author VALUES
    -> (1,'J.K.Rowling','1965'),
    -> (2,'George R.R.Martin','1948'),
    -> (3,'Agatha Christie','1890'),
    -> (4,'Stephen King','1947'),
    -> (5,'Haruki Murakami','1949');
Query OK, 5 rows affected, 1 warning (0.008 sec)
Records: 5  Duplicates: 0  Warnings: 1

MariaDB [LibrarySystem]> select * from Author;
+----------+-------------------+-----------+
| AuthorID | Name              | BirthYear |
+----------+-------------------+-----------+
|        1 | J.K.Rowling       |      1965 |
|        2 | George R.R.Martin |      1948 |
|        3 | Agatha Christie   |      0000 |
|        4 | Stephen King      |      1947 |
|        5 | Haruki Murakami   |      1949 |
+----------+-------------------+-----------+
5 rows in set (0.000 sec)
MariaDB [LibrarySystem]> create table Authors(
    ->  AuthorID INT Primary key,
    -> Name varchar(30),
    -> BirthYear int
    -> );
Query OK, 0 rows affected (0.009 sec)

MariaDB [LibrarySystem]> desc Authors;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| AuthorID  | int(11)     | NO   | PRI | NULL    |       |
| Name      | varchar(30) | YES  |     | NULL    |       |
| BirthYear | int(11)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.013 sec)


MariaDB [LibrarySystem]> INSERT INTO Authors VALUES
    -> (1,'J.K.Rowling','1965'),
    -> (2,'George R.R.Martin','1948'),
    -> (3,'Agatha Christie','1890'),
    -> (4,'Stephen King','1947'),
    -> (5,'Haruki Murakami','1949');
Query OK, 5 rows affected (0.004 sec)
Records: 5  Duplicates: 0  Warnings: 0


MariaDB [LibrarySystem]> INSERT INTO Authors VALUES
    -> (1,'J.K.Rowling','1965'),
    -> (2,'George R.R.Martin','1948'),
    -> (3,'Agatha Christie','1890'),
    -> (4,'Stephen King','1947'),
    -> (5,'Haruki Murakami','1949');
Query OK, 5 rows affected (0.004 sec)
Records: 5  Duplicates: 0  Warnings: 0
MariaDB [LibrarySystem]> Alter table Authors
    -> ADD Age int
    -> After Name;
Query OK, 0 rows affected (0.009 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [LibrarySystem]> SELECT * FROM Authors;
+----------+-------------------+-----------+
| AuthorID | Name              | BirthYear |
+----------+-------------------+-----------+
|        1 | J.K.Rowling       |      1965 |
|        2 | George R.R.Martin |      1948 |
|        3 | Agatha Christie   |      1890 |
|        4 | Stephen King      |      1947 |
|        5 | Haruki Murakami   |      1949 |
+----------+-------------------+-----------+
5 rows in set (0.000 sec)
MariaDB [LibrarySystem]> Alter table Authors
    -> ADD Age int
    -> After Name;
Query OK, 0 rows affected (0.009 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [LibrarySystem]> desc Authors;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| AuthorID  | int(11)     | NO   | PRI | NULL    |       |
| Name      | varchar(30) | YES  |     | NULL    |       |
| Age       | int(11)     | YES  |     | NULL    |       |
| BirthYear | int(11)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.012 sec)

MariaDB [LibrarySystem]> select * from Authors;
+----------+-------------------+------+-----------+
| AuthorID | Name              | Age  | BirthYear |
+----------+-------------------+------+-----------+
|        1 | J.K.Rowling       | NULL |      1965 |
|        2 | George R.R.Martin | NULL |      1948 |
|        3 | Agatha Christie   | NULL |      1890 |
|        4 | Stephen King      | NULL |      1947 |
|        5 | Haruki Murakami   | NULL |      1949 |
+----------+-------------------+------+-----------+
5 rows in set (0.000 sec)

MariaDB [LibrarySystem]> Alter table Authors
    -> ADD FirstName varchar(30)
    -> Before AuthorID;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Before AuthorID' at line 3
MariaDB [LibrarySystem]> Alter table Authors
    -> ADD FirstName varchar(30)
    -> First;
Query OK, 0 rows affected (0.007 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [LibrarySystem]> select * from Authors;
+-----------+----------+-------------------+------+-----------+
| FirstName | AuthorID | Name              | Age  | BirthYear |
+-----------+----------+-------------------+------+-----------+
| NULL      |        1 | J.K.Rowling       | NULL |      1965 |
| NULL      |        2 | George R.R.Martin | NULL |      1948 |
| NULL      |        3 | Agatha Christie   | NULL |      1890 |
| NULL      |        4 | Stephen King      | NULL |      1947 |
| NULL      |        5 | Haruki Murakami   | NULL |      1949 |
+-----------+----------+-------------------+------+-----------+
5 rows in set (0.000 sec)
MariaDB [LibrarySystem]> Alter table Authors
    -> ADD Country varchar(30)
    -> ;
Query OK, 0 rows affected (0.005 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [LibrarySystem]> select * from Authors;
+-----------+----------+-------------------+------+-----------+---------+
| FirstName | AuthorID | Name              | Age  | BirthYear | Country |
+-----------+----------+-------------------+------+-----------+---------+
| NULL      |        1 | J.K.Rowling       | NULL |      1965 | NULL    |
| NULL      |        2 | George R.R.Martin | NULL |      1948 | NULL    |
| NULL      |        3 | Agatha Christie   | NULL |      1890 | NULL    |
| NULL      |        4 | Stephen King      | NULL |      1947 | NULL    |
| NULL      |        5 | Haruki Murakami   | NULL |      1949 | NULL    |
+-----------+----------+-------------------+------+-----------+---------+
5 rows in set (0.000 sec)

MariaDB [LibrarySystem]> UPDATE Authors
    -> SET Country='UK'
    -> WHERE AuthorsID=1;
ERROR 1054 (42S22): Unknown column 'AuthorsID' in 'where clause'
MariaDB [LibrarySystem]> UPDATE Authors
    -> SET Country='UK'
    -> WHERE AuthorID=1;
Query OK, 1 row affected (0.004 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [LibrarySystem]> select * from Authors;
+-----------+----------+-------------------+------+-----------+---------+
| FirstName | AuthorID | Name              | Age  | BirthYear | Country |
+-----------+----------+-------------------+------+-----------+---------+
| NULL      |        1 | J.K.Rowling       | NULL |      1965 | UK      |
| NULL      |        2 | George R.R.Martin | NULL |      1948 | NULL    |
| NULL      |        3 | Agatha Christie   | NULL |      1890 | NULL    |
| NULL      |        4 | Stephen King      | NULL |      1947 | NULL    |
| NULL      |        5 | Haruki Murakami   | NULL |      1949 | NULL    |
+-----------+----------+-------------------+------+-----------+---------+
5 rows in set (0.000 sec)

MariaDB [LibrarySystem]> alter table Authors
    -> drop column Age;
Query OK, 0 rows affected (0.005 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [LibrarySystem]> select * from Authors;
+-----------+----------+-------------------+-----------+---------+
| FirstName | AuthorID | Name              | BirthYear | Country |
+-----------+----------+-------------------+-----------+---------+
| NULL      |        1 | J.K.Rowling       |      1965 | UK      |
| NULL      |        2 | George R.R.Martin |      1948 | NULL    |
| NULL      |        3 | Agatha Christie   |      1890 | NULL    |
| NULL      |        4 | Stephen King      |      1947 | NULL    |
| NULL      |        5 | Haruki Murakami   |      1949 | NULL    |
+-----------+----------+-------------------+-----------+---------+
5 rows in set (0.000 sec)

MariaDB [LibrarySystem]> alter table Authors
    -> drop column Country;
Query OK, 0 rows affected (0.006 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [LibrarySystem]> select * from Authors;
+-----------+----------+-------------------+-----------+
| FirstName | AuthorID | Name              | BirthYear |
+-----------+----------+-------------------+-----------+
| NULL      |        1 | J.K.Rowling       |      1965 |
| NULL      |        2 | George R.R.Martin |      1948 |
| NULL      |        3 | Agatha Christie   |      1890 |
| NULL      |        4 | Stephen King      |      1947 |
| NULL      |        5 | Haruki Murakami   |      1949 |
+-----------+----------+-------------------+-----------+
5 rows in set (0.000 sec)
MariaDB [LibrarySystem]> alter table Authors
    -> ADD Age int After Name,
    -> ADD Country char(30);
Query OK, 0 rows affected (0.007 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [LibrarySystem]> select * from Authors;
+-----------+----------+-------------------+------+-----------+---------+
| FirstName | AuthorID | Name              | Age  | BirthYear | Country |
+-----------+----------+-------------------+------+-----------+---------+
| NULL      |        1 | J.K.Rowling       | NULL |      1965 | NULL    |
| NULL      |        2 | George R.R.Martin | NULL |      1948 | NULL    |
| NULL      |        3 | Agatha Christie   | NULL |      1890 | NULL    |
| NULL      |        4 | Stephen King      | NULL |      1947 | NULL    |
| NULL      |        5 | Haruki Murakami   | NULL |      1949 | NULL    |
+-----------+----------+-------------------+------+-----------+---------+
5 rows in set (0.000 sec)
MariaDB [LibrarySystem]> alter table Authors
    -> MODIFY BirthYear INT(4);
Query OK, 0 rows affected (0.005 sec)
Records: 0  Duplicates: 0  Warnings: 0
MariaDB [LibrarySystem]> DESC Authors;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| FirstName | varchar(30) | YES  |     | NULL    |       |
| AuthorID  | int(11)     | NO   | PRI | NULL    |       |
| Name      | varchar(30) | YES  |     | NULL    |       |
| Age       | int(11)     | YES  |     | NULL    |       |
| BirthYear | int(4)      | YES  |     | NULL    |       |
| Country   | char(30)    | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.013 sec)
MariaDB [LibrarySystem]> alter table Authors
    -> change column Age Author_Age int;
Query OK, 0 rows affected (0.007 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [LibrarySystem]> select * from Authors;
+-----------+----------+-------------------+------------+-----------+---------+
| FirstName | AuthorID | Name              | Author_Age | BirthYear | Country |
+-----------+----------+-------------------+------------+-----------+---------+
| NULL      |        1 | J.K.Rowling       |       NULL |      1965 | NULL    |
| NULL      |        2 | George R.R.Martin |       NULL |      1948 | NULL    |
| NULL      |        3 | Agatha Christie   |       NULL |      1890 | NULL    |
| NULL      |        4 | Stephen King      |       NULL |      1947 | NULL    |
| NULL      |        5 | Haruki Murakami   |       NULL |      1949 | NULL    |
+-----------+----------+-------------------+------------+-----------+---------+
5 rows in set (0.000 sec)
MariaDB [LibrarySystem]> create table Employee
    -> (emp_id int(4) ,
    ->  first_name varchar(30),
    ->  last_name varchar(30),
    -> hire_date date);
Query OK, 0 rows affected (0.013 sec)

MariaDB [LibrarySystem]> desc Employee;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| emp_id     | int(4)      | YES  |     | NULL    |       |
| first_name | varchar(30) | YES  |     | NULL    |       |
| last_name  | varchar(30) | YES  |     | NULL    |       |
| hire_date  | date        | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.014 sec)
MariaDB [LibrarySystem]> INSERT INTO Employee VALUES
    -> (1,'Alice','Johnson','2021-01-15'),
    -> (2,'Bob','Smith','2020-07-30'),
    -> (3,'Carla','Garcia','2022-03-10'),
    -> (4,'David','Lee','2019-11-05');
Query OK, 4 rows affected (0.004 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [LibrarySystem]> select * from Employee;
+--------+------------+-----------+------------+
| emp_id | first_name | last_name | hire_date  |
+--------+------------+-----------+------------+
|      1 | Alice      | Johnson   | 2021-01-15 |
|      2 | Bob        | Smith     | 2020-07-30 |
|      3 | Carla      | Garcia    | 2022-03-10 |
|      4 | David      | Lee       | 2019-11-05 |
+--------+------------+-----------+------------+
4 rows in set (0.000 sec)
MariaDB [LibrarySystem]> alter table Employee
    -> ADD Primary key (emp_id);
Query OK, 0 rows affected (0.036 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [LibrarySystem]> desc Employee;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| emp_id     | int(4)      | NO   | PRI | NULL    |       |
| first_name | varchar(30) | YES  |     | NULL    |       |
| last_name  | varchar(30) | YES  |     | NULL    |       |
| hire_date  | date        | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.013 sec)
MariaDB [LibrarySystem]> Alter Table Employee
    -> ADD column Department varchar(30) NOT NULL DEFAULT 'General';
Query OK, 0 rows affected (0.006 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [LibrarySystem]> desc Employee;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| emp_id     | int(4)      | NO   | PRI | NULL    |       |
| first_name | varchar(30) | YES  |     | NULL    |       |
| last_name  | varchar(30) | YES  |     | NULL    |       |
| hire_date  | date        | YES  |     | NULL    |       |
| Department | varchar(30) | NO   |     | General |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.013 sec)
MariaDB [LibrarySystem]> alter table Employee
    -> drop column Department;
Query OK, 0 rows affected (0.006 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [LibrarySystem]> alter table Employee
    ->  ADD column Department varchar(30) NOT NULL DEFAULT 'General' AFTER last_name;
Query OK, 0 rows affected (0.007 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [LibrarySystem]> desc Employee;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| emp_id     | int(4)      | NO   | PRI | NULL    |       |
| first_name | varchar(30) | YES  |     | NULL    |       |
| last_name  | varchar(30) | YES  |     | NULL    |       |
| Department | varchar(30) | NO   |     | General |       |
| hire_date  | date        | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.013 sec)
MariaDB [LibrarySystem]> select * from Employee;
+--------+------------+-----------+------------+------------+
| emp_id | first_name | last_name | Department | hire_date  |
+--------+------------+-----------+------------+------------+
|      1 | Alice      | Johnson   | General    | 2021-01-15 |
|      2 | Bob        | Smith     | General    | 2020-07-30 |
|      3 | Carla      | Garcia    | General    | 2022-03-10 |
|      4 | David      | Lee       | General    | 2019-11-05 |
+--------+------------+-----------+------------+------------+
4 rows in set (0.000 sec)

MariaDB [LibrarySystem]> alter table Employee
    -> change column hire_date employment_date date;
Query OK, 0 rows affected (0.006 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [LibrarySystem]> select * from Employee;
+--------+------------+-----------+------------+-----------------+
| emp_id | first_name | last_name | Department | employment_date |
+--------+------------+-----------+------------+-----------------+
|      1 | Alice      | Johnson   | General    | 2021-01-15      |
|      2 | Bob        | Smith     | General    | 2020-07-30      |
|      3 | Carla      | Garcia    | General    | 2022-03-10      |
|      4 | David      | Lee       | General    | 2019-11-05      |
+--------+------------+-----------+------------+-----------------+
4 rows in set (0.000 sec)

MariaDB [LibrarySystem]> alter table Employee
    -> ADD salary double(10,2);
Query OK, 0 rows affected (0.006 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [LibrarySystem]> update Employee
    -> set salary = '45000.00'
    -> where emp_id=1;
Query OK, 1 row affected (0.004 sec)
Rows matched: 1  Changed: 1  Warnings: 0
