# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW databases;
+--------------------+
| Database           |
+--------------------+
| book               |
| bookboat           |
| bookdb             |
| company            |
| companydb          |
| englishft          |
| information_schema |
| inventory          |
| it1223db           |
| librarymanagement  |
| moviedb            |
| mysql              |
| notcompany         |
| performance_schema |
| phpmyadmin         |
| practical          |
| retailstore        |
| spjbase            |
| studentdb          |
| test               |
| vavuniyauniversity |
| webprac            |
+--------------------+
22 rows in set (0.221 sec)

MariaDB [(none)]> create database uov;
Query OK, 1 row affected (0.003 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| book               |
| bookboat           |
| bookdb             |
| company            |
| companydb          |
| englishft          |
| information_schema |
| inventory          |
| it1223db           |
| librarymanagement  |
| moviedb            |
| mysql              |
| notcompany         |
| performance_schema |
| phpmyadmin         |
| practical          |
| retailstore        |
| spjbase            |
| studentdb          |
| test               |
| uov                |
| vavuniyauniversity |
| webprac            |
+--------------------+
23 rows in set (0.001 sec)

MariaDB [(none)]> use uov;
Database changed
MariaDB [uov]> create table students(std_id var(15),name varchar(30),course varchar(30), Dob date,city varchar(20));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(15),name varchar(30),course varchar(30), Dob date,city varchar(20))' at line 1
MariaDB [uov]> create table students(std_id var(15),name varchar(30),course varchar(30), Dob date(20),city varchar(20));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(15),name varchar(30),course varchar(30), Dob date(20),city varchar(20))' at line 1
MariaDB [uov]> create table students(std_id VARCHAR(15),name VARCHAR(30),course VARCHAR(30), Dob DATE,city VARCHAR(20));
Query OK, 0 rows affected (0.162 sec)

MariaDB [uov]> DESC students;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| std_id | varchar(15) | YES  |     | NULL    |       |
| name   | varchar(30) | YES  |     | NULL    |       |
| course | varchar(30) | YES  |     | NULL    |       |
| Dob    | date        | YES  |     | NULL    |       |
| city   | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.015 sec)

MariaDB [uov]> INSERT INTO students VALUES('2022/ASP/01','Nimna','AMC','2022-02-05','Vavuniya');
Query OK, 1 row affected (0.040 sec)

MariaDB [uov]> select * from students;
+-------------+-------+--------+------------+----------+
| std_id      | name  | course | Dob        | city     |
+-------------+-------+--------+------------+----------+
| 2022/ASP/01 | Nimna | AMC    | 2022-02-05 | Vavuniya |
+-------------+-------+--------+------------+----------+
1 row in set (0.000 sec)

MariaDB [uov]> INSERT INTO students VALUES('2022/ASP/02','Theebiga','AMC','2022-12-27','Jaffna');
Query OK, 1 row affected (0.004 sec)

MariaDB [uov]> INSERT INTO students VALUES('2022/ASP/03','Sasvinitha','AMC','2022-09-12','Trincomalee');
Query OK, 1 row affected (0.005 sec)

MariaDB [uov]> INSERT INTO students VALUES('2022/ASP/04','Karishana','AMC','2022-09-29','Jaffna');
Query OK, 1 row affected (0.004 sec)

MariaDB [uov]> INSERT INTO students VALUES ('2022/ASP/05','lukshana','AMC','2022-11-01','Jaffna');
Query OK, 1 row affected (0.002 sec)

MariaDB [uov]> select * from students;
+-------------+------------+--------+------------+-------------+
| std_id      | name       | course | Dob        | city        |
+-------------+------------+--------+------------+-------------+
| 2022/ASP/01 | Nimna      | AMC    | 2022-02-05 | Vavuniya    |
| 2022/ASP/02 | Theebiga   | AMC    | 2022-12-27 | Jaffna      |
| 2022/ASP/03 | Sasvinitha | AMC    | 2022-09-12 | Trincomalee |
| 2022/ASP/04 | Karishana  | AMC    | 2022-09-29 | Jaffna      |
| 2022/ASP/05 | lukshana   | AMC    | 2022-11-01 | Jaffna      |
+-------------+------------+--------+------------+-------------+
5 rows in set (0.000 sec)

MariaDB [uov]> create table Physician(physician VARCHAR(20),Name VARCHAR(20),Position VARCHAR(30));
Query OK, 0 rows affected (0.010 sec)

MariaDB [uov]> DESC Physician;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| physician | varchar(20) | YES  |     | NULL    |       |
| Name      | varchar(20) | YES  |     | NULL    |       |
| Position  | varchar(30) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.015 sec)

MariaDB [uov]> INSERT INTO Physician VALUES('1','John Dorian','Staff Internist');
Query OK, 1 row affected (0.004 sec)

MariaDB [uov]> INSERT INTO Physician VALUES('2','Elliot Reid','Attending Physician');
Query OK, 1 row affected (0.004 sec)

MariaDB [uov]> INSERT INTO Physician VALUES('3','Christopher Turk','Surgical Attending Physician');
Query OK, 1 row affected (0.004 sec)

MariaDB [uov]> INSERT INTO Physician VALUES('4','Percival Cox','Senior Attending Physician');
Query OK, 1 row affected (0.004 sec)

MariaDB [uov]> INSERT INTO Physician VALUSE('5','Keith Dudemeister','MD Resident');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'VALUSE('5','Keith Dudemeister','MD Resident')' at line 1
MariaDB [uov]> INSERT INTO Physician VALUES('5','Keith Dudemeister','MD Resident');
Query OK, 1 row affected (0.004 sec)

MariaDB [uov]> INSERT INTO Physician VALUES('6','Molly Clock','Attending Physician');
Query OK, 1 row affected (0.004 sec)

MariaDB [uov]> select * from Physician;
+-----------+-------------------+------------------------------+
| physician | Name              | Position                     |
+-----------+-------------------+------------------------------+
| 1         | John Dorian       | Staff Internist              |
| 2         | Elliot Reid       | Attending Physician          |
| 3         | Christopher Turk  | Surgical Attending Physician |
| 4         | Percival Cox      | Senior Attending Physician   |
| 5         | Keith Dudemeister | MD Resident                  |
| 6         | Molly Clock       | Attending Physician          |
+-----------+-------------------+------------------------------+
6 rows in set (0.000 sec)

MariaDB [uov]>

conclusion
we have to create the database
how to create database